# LogParsing

./: .gitignore  LogParsing.sln  azure-pipelines.yml
LogParsing.Core/: LogParsing.Core.csproj
LogParsing.Core.Tests/: Iec104DispatcherTests.cs  LogParsing.Core.Tests.csproj  LogParsingTest.cs  iec104logtest.cs
LogParsing.Core/Abstractions/: ILogBuffer.cs  ILogParser.cs
LogParsing.Core/Enums/: LogBufferMode.cs
LogParsing.Core/Factories/: LogBufferFactory.cs
LogParsing.Core/Internal/: LogParserHelper.cs
LogParsing.Core/Internal/Buffers/: FileLogBuffer.cs  InMemoryLogBuffer.cs
LogParsing.Core/Internal/Parsers/: LogHeaderParser.cs  ModbusLogParser.cs  PowerLogParser.cs
LogParsing.Core/Models/: LogEntry.cs  ModbusLogEntry.cs  PowerFrame.cs  PowerLogEntry.cs
LogParsing.Core/Processing/: PowerFrameAssembler.cs
LogParsing.Core/Serialization/: LogEntrySerializer.cs
LogParsing.Protocols/: LogParsing.Protocols.csproj
LogParsing.Protocols/IEC104/: Iec104ApduParser.cs  Iec104PayloadDispatcher.cs
LogParsing.Protocols/IEC104/Models/: IEC104TypeId.cs
LogParsing.Protocols/IEC104/Parsing/: ControlCommandParser.cs  DoublePointStatusParser.cs  GroupSinglePointStatusParser.cs  InterrogationCommandParser.cs  NoQualityMeasurementParser.cs  NormalizedMeasurementParser.cs  ScaledMeasurementParser.cs  ShortFloatMeasurementParser.cs  SinglePointStatusParser.cs  TimeSyncCommandParser.cs
LogParsing.Protocols/IEC104/Results/: ControlCommandResult.cs  Iec104CommandResult.cs  Iec104LinkFrameResult.cs  Iec104ParsedResult.cs  InterrogationCommandResult.cs  MeasurementResult.cs  SFrameResult.cs  StatusResult.cs  TimeSyncCommandResult.cs  UFrameResult.cs
